all:
  children:
    controller:
      hosts:
        ec2-18-191-49-118.us-east-2.compute.amazonaws.com:
    agents:
      hosts:
        ec2-3-133-147-115.us-east-2.compute.amazonaws.com:
        ec2-18-217-113-54.us-east-2.compute.amazonaws.com:
  vars:
    ansible_ssh_private_key_file: ~/.ssh/aws_key.pem
    ansible_user: ubuntu
